server.port=9001
spring.datasource.url=jdbc:mysql://120.79.52.181:3306/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gxf6639848021@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
